{
  "name": "pkgtest",
  "version": "1.0.0",
  "description": "packagetest",
  "main": "index",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "node",
    "package"
  ],
  "author": "yqs",
  "license": "ISC"
}
